File name:           2018-10-25-14-06-32-192.168.1.132.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 262144 bytes
Number of packets:   21 k
File size:           4,594 kB
Data size:           4,247 kB
Capture duration:    78846.399363 seconds
First packet time:   2018-10-25 14:06:37.400159
Last packet time:    2018-10-26 12:00:43.799522
Data byte rate:      53 bytes/s
Data bit rate:       430 bits/s
Average packet size: 196.08 bytes
Average packet rate: 0 packets/s
SHA256:              f770897e6cc3fa45857aee25ef7d3ab39dba39127b5bb813e0e0d48d3b905347
RIPEMD160:           9364befdec626f26b942a7ba8a47e8ecf4dac1b3
SHA1:                3b9e2f89fb7670864fb26350a3ff1a373d483f7a
Strict time order:   True
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 262144
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 21664
